{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet ef:*)",
      "Bash(dotnet user-secrets:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run preview:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(npm install:*)",
      "Bash(npm i :*)",
      "Bash(npm ci:*)",
      "Bash(dotnet add package:*)",
      "Bash(dotnet remove package:*)",
      "Bash(brew install:*)",
      "Bash(brew upgrade:*)",
      "Bash(pip install:*)",
      "Bash(dotnet ef database update:*)",
      "Bash(dotnet ef database drop:*)",
      "Bash(dotnet ef migrations remove:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "WebFetch",
      "WebSearch"
    ]
  }
}
