{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "connectionString"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://client:5173", "http://localhost:3000"]
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AmrGrandPrixAPI",
    "Audience": "AmrGrandPrixClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromEmail": "noreply@amrgrandprix.com",
    "FromName": "Alaska Mountain Runners Grand Prix",
    "EnableSsl": false
  }
}
